commit d211aa4d0838fc6d91d0642ddd7ddef9be258e4a
Author: Anna Essina <anna.essina@helsinki.fi>
Date:   Tue Mar 22 11:45:03 2022 +0200

    eri muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 86f8812f4ed310254e72d57e579f544a51a76b02
Author: Anna Essina <anna.essina@helsinki.fi>
Date:   Tue Mar 22 11:42:06 2022 +0200

    muokkaukset

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 1 +
 3 files changed, 1 insertion(+)

commit 7b5ddc47cd46350e3b8df1648da4ca60bbbd2e6d
Author: Anna Essina <anna.essina@helsinki.fi>
Date:   Tue Mar 22 11:24:27 2022 +0200

    muutoksia

 eka.txt      | 5 +++++
 kolmas.txt   | 1 +
 tiedosto.txt | 1 -
 toinen.txt   | 0
 4 files changed, 6 insertions(+), 1 deletion(-)

commit c1580fd3f85a9fae49eab8e5bd5089b895caac39
Author: Anna Essina <anna.essina@helsinki.fi>
Date:   Mon Mar 21 18:25:00 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit b069efbc88cca7688225b8f9791ef848a5eeebd4
Author: Anna Essina <anna.essina@helsinki.fi>
Date:   Mon Mar 21 18:16:50 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt  | 1 +
 1 file changed, 1 insertion(+)

commit 39ed726b448b1bdbde649f7d555d6aa681970d2f
Author: Anna Essina <anna.essina@helsinki.fi>
Date:   Wed Mar 16 13:37:25 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
